server {
    listen 80;
    server_name coasterpedia.net;
    root /var/www/html;
    index index.php;
    port_in_redirect off;

    client_max_body_size 32m;
    client_body_timeout 60;

    access_log /dev/stdout;

    # Allow robots.txt in case you have one
    location = /robots.txt {
    }

    location ~ ^/w/(index|load|api|thumb|opensearch_desc|rest|img_auth)\.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass localhost:9000;
    }

    # Images
    location /w/images {
        # Separate location for images/ so .php execution won't apply
    }
    location /w/images/deleted {
        # Deny access to deleted images folder
        deny all;
    }
    location = /w/LocalSettings.php {
        deny all;
    }
    # MediaWiki assets (usually images)
    location ~ ^/w/resources/(assets|lib|src) {
        try_files $uri 404;
        add_header Cache-Control "public";
        expires 7d;
    }
    # Assets, scripts and styles from skins and extensions
    location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|wasm|ttf|woff|woff2)$ {
        try_files $uri 404;
        add_header Cache-Control "public";
        expires 7d;
    }
    # Favicon
    location = /favicon.ico {
    }

    # License and credits files
    location ~ ^/w/(COPYING|CREDITS)$ {
        default_type text/plain;
    }

    # Just in case, hide .svn and .git too
    location ~ /\.(svn|git)(/|$) { deny all; }

    # Hide any .htaccess files
    location ~ /\.ht { deny all; }

    # Uncomment the following code if you wish to hide the installer/updater
    ## Deny access to the installer
    location /w/mw-config { deny all; }

    # Handling for Mediawiki REST API, see [[mw:API:REST_API]]
    location /w/rest.php/ {
        try_files $uri $uri/ /w/rest.php?$query_string;
    }

    ## Uncomment the following code for handling image authentication
    ## Also add "deny all;" in the location for /w/images above
    #location /w/img_auth.php/ {
    #       try_files $uri $uri/ /w/img_auth.php?$query_string;
    #}

    # Main wiki entry point
    location /wiki/ {
        include fastcgi_params;
        # article path should always be passed to index.php
        fastcgi_param SCRIPT_FILENAME	$document_root/w/index.php;
        fastcgi_pass localhost:9000;
    }

    # Explicit access to the root website, redirect to main page (adapt as needed)
    location = / {
        return 301 /wiki/Main_Page;
    }

    # Every other entry point will be disallowed.
    # Add specific rules for other entry points/images as needed above this
    location / {
        return 404;
    }
}
