# Wiki Jobs
[job-exec "cleanup-upload-stash"]
schedule = @monthly
container = coasterpedia-mediawiki-1
command = /usr/local/bin/php /var/www/html/w/maintenance/run.php /var/www/html/w/maintenance/cleanupUploadStash.php
user = www-data

[job-exec "cleanup-watchlist"]
schedule = @monthly
container = coasterpedia-mediawiki-1
command = /usr/local/bin/php /var/www/html/w/maintenance/run.php /var/www/html/w/maintenance/cleanupWatchlist.php --fix
user = www-data

[job-exec "update-search-indexes"]
schedule = @hourly
container = coasterpedia-mediawiki-1
command = /usr/local/bin/php /var/www/html/w/maintenance/run.php /var/www/html/w/extensions/CirrusSearch/maintenance/UpdateSuggesterIndex.php
user = www-data

[job-exec "recount-categories"]
schedule = @weekly
container = coasterpedia-mediawiki-1
command = /usr/local/bin/php /var/www/html/w/maintenance/run.php /var/www/html/w/maintenance/recountCategories.php --mode all
user = www-data

[job-exec "update-special-pages"]
schedule = @every 4h
container = coasterpedia-mediawiki-1
command = /usr/local/bin/php /var/www/html/w/maintenance/run.php /var/www/html/w/maintenance/updateSpecialPages.php
user = www-data

[job-exec "update-external-links"]
schedule = @weekly
container = coasterpedia-mediawiki-1
command = /usr/local/bin/php /var/www/html/w/maintenance/run.php /var/www/html/w/extensions/RottenLinks/maintenance/UpdateExternalLinks.php
user = www-data

[job-exec "job-archive-reports"]
schedule = @every 1h
container = coasterpedia-matomo-1
command = /usr/local/bin/php /var/www/html/console core:archive --url=http://www.coasterpedia.net
user = www-data
tty = true

[job-exec "clear-redis"]
schedule = @weekly
container = coasterpedia-redis-1
command = /usr/local/bin/redis-cli flushall