# Wiki Jobs
[job-exec "cleanup-upload-stash"]
schedule = @monthly
container = mediawiki
command = /usr/local/bin/php /var/www/html/maintenance/cleanupUploadStash.php
user = www-data

[job-exec "cleanup-watchlist"]
schedule = @monthly
container = mediawiki
command = /usr/local/bin/php /var/www/html/maintenance/cleanupWatchlist.php --fix
user = www-data

[job-exec "job-archive-reports"]
schedule = @every 1h
container = matomo
command = /usr/local/bin/php /var/www/html/console core:archive --url=http://www.coasterpedia.net
user = www-data
tty = true